[00:07.54] Water dripping from the pipes down in the basement
[00:10.91] Bare feet on a concrete floor
[00:13.70] Notches on the wall of my solitary cell
[00:17.67] Sweat dripping out of every pore
[00:20.10] It feels like it takes forever
[00:23.44] It's maybe five minutes on screen
[00:26.54] But the horns will swell and the strings will sound
[00:31.14] When that flipped quarter hits the ground
[00:35.30] I'm doing this for revenge
[00:41.62] I'm doing this to try and stay true
[00:48.37] I'm doing this for the ones
[00:50.40] They had to leave behind
[00:52.24] I'm doing this for you
[01:26.15] Keep cool down in the quiet of the morning
[01:29.55] Sweat blood, when the sun comes through
[01:32.71] Thick mist on the pond before the temple
[01:36.00] Headed down for the final rendezvous
[01:39.04] Everybody ready for justice
[01:42.28] Just another mile to go
[01:46.56] But the strings will keen
[01:48.19] And the horns will cry
[01:51.08] When it's just me against the sky
[01:55.11] I'm doing this for revenge
[02:01.41] I'm doing this to try and stay true
[02:08.12] I'm doing this for the ones
[02:10.06] They left to twist in the wind
[02:11.93] I'm doing this for you
[02:18.41] I'm doing this for you
[02:46.76] I'm doing this for revenge
[02:52.69] I am doing this to try and stay true
[02:59.52] I'm doing this for the ones
[03:01.56] We had to leave behind
[03:03.34] I'm doing this for you
[03:06.52] I'm doing this for you
[03:09.70] I'm doing this for you