[00:00.29] One, two, three
[00:07.79] 
[00:17.08] Heroes and villains, dit-dit-dit
[00:20.76] Heroes and villains, dit-dit-dit
[00:23.99] Heroes and villains, dit-dit-dit
[00:27.64] Heroes and villains, and... dit-dit
[00:45.14] 
[00:30.82] Heroes and villains, dit-dit-dit
[00:34.33] Heroes and villains, dit-dit-dit
[00:38.09] Heroes and villains, dit-dit-dit
[00:41.28] Heroes and villains
[00:50.78] 
[01:19.44] Dah heroes, dah heroes, dah heroes and villains
[01:23.27] Dah heroes, dah heroes, dah heroes and villains
[01:26.95] Dah heroes, dah heroes, dah heroes and villains
[01:30.85] Dah heroes, dah heroes, dah heroes and villains
[01:54.35] 
[01:34.50] Dah heroes, dah heroes, dah heroes and villains
[01:38.37] Dah heroes, dah heroes, dah heroes and villains
[01:42.02] Dah heroes, dah heroes, dah heroes and villains
[01:46.08] Dah heroes, dah heroes, dah heroes and villains
[02:09.58] 
[01:55.44] Boys and girls and boys and girls
[02:03.99] Boys and girls and boys and girls
[02:13.51] And...
[02:16.51] 
[02:34.74] One, one, one, one (one) one (one)
[02:51.74] 
[02:58.22] One (one) one (one) one (one) one (one) one (one)
[03:22.72] 
[03:18.51] Who ran the Iron Horse?
[03:20.97] Who ran the Iron Horse?
[03:23.37] Who ran the Iron Horse?
[03:25.96] Who ran the Iron...?
[03:35.96] 
[03:28.31] Who ran the Iron Horse?
[03:30.77] Who ran the Iron Horse?
[03:33.22] Who ran the Iron Horse?
[03:35.69] Who ran the Iron...?
[03:45.69] 
[03:38.24] Who ran the Iron Horse?
[03:40.73] Who ran the Iron Horse?
[03:52.23] 
[03:47.07] Have you seen the Grande Coolie?
[03:49.70] Have you seen the Grande Coolie?
[03:52.60] Have you seen the Grande Coolie workin' on the railroad?
[04:20.60] 
[04:36.52] Rock, rock, roll Plymouth Rock, roll over
[04:45.52] Rock, rock, roll Plymouth Rock, roll over
[05:06.02] 
[05:03.03] To the Church of the American Indian
[05:21.03] 
[05:56.31] Sleep a lot, eat a lot, brush 'em like crazy
[06:02.29] Run a lot, do a lot, never be lazy, boy!
[06:22.29] 
[06:32.56] Row, row, row, row
[06:35.76] Row, row, row, row
[06:38.94] Row, row, row, row
[06:42.21] Row, row, row, row