[00:28.29] Crazy how it feels tonight
[00:38.43] Crazy how you make it all alright love
[00:47.07] You crush me with the things you do
[00:57.47] I do for you anything too
[01:07.05] Sitting smoking feeling high
[01:16.17] In this moment it feels so right
[01:24.60] Lovely lady
[01:27.28] I am at your feet
[01:34.03] God I want you so badly
[01:37.70] I wonder this
[01:41.68] Could tomorrow be
[01:45.95] So wondrous as you there sleeping
[01:55.23] Let's go drive 'till morning comes
[02:04.81] Watch the sunrise to fill our souls up
[02:14.25] Drink some wine 'till we get drunk
[02:23.71] It's crazy I'm thinking
[02:26.37] Just knowing that the world is round
[02:30.21] Here I'm dancing on the ground
[02:35.67] Am I right side up or upside down
[02:40.98] Is this real or am I dreaming
[02:48.50] Lovely lady
[02:51.57] Let me drink you please
[02:57.60] I won't spill a drop I promise you
[03:02.03] Lying under this spell you cast on me
[03:11.12] Each moment
[03:12.81] The more I love you
[03:18.48] Crush me
[03:21.11] No, you crush me
[03:24.86] Baby
[03:26.86] 
[03:30.96] Just knowing that the world is round
[03:36.25] Here I'm dancing on the ground
[03:41.65] Am I right side up or upside down
[03:46.99] Is it real or am I dreaming
[04:00.49] 
[04:32.93] Lovely lady
[04:35.22] I will treat you sweetly
[04:40.83] Adore you I mean you crush me
[04:45.39] It's the times like these
[04:49.24] When my faith I feel
[04:53.50] And I know just how I want you
[05:08.50] 
[05:12.92] It's crazy I'm thinking
[05:14.93] Just as long as you're around
[05:19.09] And here I'll be dancing on the ground
[05:24.57] Am I right side up or upside down
[05:29.86] To each other we'll be facing
[05:35.29] By love we'll beat back the pain we've found
[05:40.93] You know
[05:42.47] I mean to tell you all the things I've been thinking deep inside
[05:50.36] My friend
[05:52.06] With each moment the more I want you
[06:10.06] 
[06:10.94] So much you have given love
[06:15.95] That I would give you back again and again
[06:21.84] Meaning I'll hold you
[06:27.20] And please let me always