[00:24.17] Work ourselves, fingers to the bone
[00:30.42] Suck the marrow, drain my soul
[00:35.27] Pay your dues and your debts
[00:41.03] Pay your respects, everybody tells you
[00:46.47] You pay for what you get
[00:51.31] You pay for what you get
[01:03.31] 
[01:05.28] Everybody asks me how she's doin'
[01:10.43] Has she really lost her mind?
[01:15.56] I said, "I couldn't tell you
[01:18.87] I've lost mine"
[01:26.37] 
[01:30.72] Words, words, words, have you heard
[01:34.80] A bird in hand is much better than
[01:38.84] Any number free to wander
[01:44.63] Fly away, stay
[01:50.37] You pay for what you get
[01:54.23] You pay for what you get
[02:06.23] 
[02:04.14] Everybody asks me how she's doing
[02:09.54] Is she really all she...
[02:12.13] Everybody asks me how she's doing
[02:17.10] Since she went away
[02:20.19] I said, "I couldn't tell you
[02:23.59] I'm okay, oh, I'm okay, oh, okay
[02:30.87] How 'bout you and you doing?"
[02:45.37] 
[03:52.26] Surprise, surprise
[03:55.63] You pay for what you get
[03:59.25] You pay for what you get
[04:11.25] 
[04:11.15] Everybody asks me how she's doing
[04:16.22] Has she really lost her...
[04:19.37] Everybody asks me how she's doing
[04:23.99] Since she went away
[04:27.31] I said, "I couldn't tell you
[04:30.74] I'm okay, yes, I'm okay, oh, okay"
[04:38.11] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[04:46.17] Pay for what you get
[04:52.07] Pay for what you get
[04:58.28] Pay for what you get
[05:03.97] Pay for what you get